<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>K. Thirupathi Reddy — Portfolio</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <meta name="description" content="K. Thirupathi Reddy — Research Scholar, Data Science | PhD | Machine Learning | Web Designer">
</head>
<body data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72" tabindex="0">

  <!-- NAVBAR -->
  <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#home">K. Thirupathi Reddy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#research">Research</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <a class="btn btn-outline-light ms-3" href="#contact">Hire / Contact</a>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header id="home" class="hero-section d-flex align-items-center text-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <h1 class="display-5 fw-bold">K. Thirupathi Reddy</h1>
          <p class="lead mb-3">PhD Computer Science & Engineering (Data Science). Machine Learning, NLP, Web Applications, Research & Teaching.</p>
          <div class="d-flex gap-2">
            <a class="btn btn-primary btn-lg" href="#contact">Get in touch</a>
            <a class="btn btn-outline-light btn-lg" id="openResumeBtn" href="#" data-bs-toggle="modal" data-bs-target="#resumeModal">View Resume</a>
            <a class="btn btn-outline-light btn-lg" href="https://github.com/codingacharya" target="_blank" rel="noopener">GitHub</a> <br>
            <a class="btn btn-outline-light btn-lg" href="https://scholar.google.com/citations?user=djucQkcAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a>
            <a class="btn btn-outline-light btn-lg" href="https://vidwan.inflibnet.ac.in/profile/579235" target="_blank" rel="noopener">Vidwan</a>
          </div>
          <ul class="list-inline mt-4 small">
            <li class="list-inline-item me-3"><strong>Email:</strong> <a href="mailto:kandadithirupathi@chaitanya.edu.in">kandadithirupathi@chaitanya.edu.in</a></li>
            <li class="list-inline-item"><strong>Phone:</strong> 8106661580</li>
          </ul>
        </div>
        <div class="col-lg-5 text-center d-none d-lg-block">
          <!-- Replace with your portrait -->
          <div class="hero-card p-4 rounded shadow bg-white text-dark">
            <img src="thiru.png" alt="Thirupathi Reddy" class="img-fluid rounded-circle mb-3">
            <h5 class="mb-0">K. Thirupathi Reddy</h5>
            <small class="text-muted">Research | Web & ML</small>
            <div class="mt-3">
              <a href="https://orcid.org/0009-0007-0835-0581" class="me-2" target="_blank" rel="noopener"><i class="fa-brands fa-orcid"></i></a>
              <a href="https://github.com/codingacharya" class="me-2" target="_blank" rel="noopener"><i class="fa-brands fa-github"></i></a>
              <a href="https://codingacharya.blogspot.com" target="_blank" rel="noopener"><i class="fa-solid fa-blog"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ABOUT -->
  <section id="about" class="py-6">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>About</h2>
          <p>I have done my phd research in Computer Science & Engineering (Data Science) at Chaitanya Deemed to be University (2025). I teach topics including Advanced Machine Learning, Big Data, NLP, Data Visualization, Algorithms and Web Programming.</p>
          <ul>
            <li>Organized ICCISD-2022 & 2023 (Co-convener)</li>
            <li>Developed and maintain university and journal websites</li>
            <li>Trainer & Teaching Assistant with hands-on workshops on AI/ML</li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Education</h5>
              <p class="mb-1"><strong>PhD</strong> — Computer Science & Engineering, Chaitanya Deemed to be University (2025)</p>
              <p class="mb-1"><strong>M.Tech</strong> — CMR College of Engineering & Technology (2016)</p>
              <p class="mb-1"><strong>B.Tech</strong> — Vaageswari College of Engineering & Technology (2013)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SKILLS & EXPERIENCE -->
  <section id="skills" class="py-6 bg-light">
    <div class="container">
      <h2 class="mb-4">Skills & Experience</h2>
      <div class="row gy-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Technical Skills</h5>
              <p>Machine Learning, Deep Learning, NLP, Data Analysis, Python, Pandas, scikit-learn, TensorFlow, Streamlit</p>
              <p>Web: HTML, CSS, Bootstrap, JavaScript, jQuery, PHP</p>
              <p>Databases & Tools: MySQL, Git, Linux</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Teaching & Mentoring</h5>
              <ul>
                <li>Taught Advanced Machine Learning, NLP, DAA, Networks, Cloud Computing</li>
                <li>Prepared course materials, tutorials and mentored students</li>
                <li>Organized labs and FDP sessions</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Professional Experience</h5>
              <p><strong>Teaching Assistant</strong> — Chaitanya Deemed to be University (2020–Present)</p>
              <p><strong>Trainer</strong> — Cleancode Institute, Warangal (2025–Present)</p>
              <p><strong>Website Designer</strong> — University & journals (2020–Present)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Timeline -->
      <div class="mt-5">
        <h4>Experience Timeline</h4>
        <ul class="timeline">
          <li><span class="fw-bold">2025</span> — Trainer, Cleancode Institute; PhD submitted</li>
          <li><span class="fw-bold">2020–Present</span> — Teaching Assistant, Chaitanya Deemed to be University</li>
          <li><span class="fw-bold">2018–2020</span> — Teaching Assistant, Ramappa Engineering College</li>
          <li><span class="fw-bold">2016–2018</span> — Mahendra’s Banking Institute</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- RESEARCH & PUBLICATIONS -->
  <section id="research" class="py-6">
    <div class="container">
      <h2 class="mb-4">Research & Publications</h2>

      <div class="accordion" id="pubsAccordion">
        <!-- Publication sample 1 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="pubOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pubOneBody">
              Predicting a Small Cap Company Stock Price — Indian Journal of Science and Technology
            </button>
          </h2>
          <div id="pubOneBody" class="accordion-collapse collapse" data-bs-parent="#pubsAccordion">
            <div class="accordion-body">
              <p>Published in Indian Journal of Science and Technology. Link: <a href="https://indjst.org/articles/predicting-a-small-cap-company-stock-price-using-python-with-best-accuracy-rate-how-the-data-science-working-for-predictions-and-accuracy-rate" target="_blank" rel="noopener">indjst.org</a></p>
            </div>
          </div>
        </div>

        <!-- Publication sample 2 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="pubTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pubTwoBody">
              Analysis Report of Traders Losing Money — SSRN (SEBI Report)
            </button>
          </h2>
          <div id="pubTwoBody" class="accordion-collapse collapse" data-bs-parent="#pubsAccordion">
            <div class="accordion-body">
              <p>SSRN preprint: <a href="https://ssrn.com/abstract=5000105" target="_blank" rel="noopener">ssrn.com/abstract=5000105</a></p>
            </div>
          </div>
        </div>

        <!-- Publication sample 3 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="pubTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pubTwoBody">
              Analyze and Prediction of Stock Price using LSTM Algorithm of Machine Learning
            </button>
          </h2>
          <div id="pubTwoBody" class="accordion-collapse collapse" data-bs-parent="#pubsAccordion">
            <div class="accordion-body">
              <p>IJONS Web of Science: <a href="https://tnsroindia.org.in/JOURNAL/issue87/IJONS%20-%20ISSUE%2087%20-%20DECEMBER%202024%20-%20FULL%20TEXT%20PART%2003.pdf" target="_blank" rel="noopener">IJONS WoS</a></p>
            </div>
          </div>
        </div>


<!-- Publication sample 4 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="pubTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pubTwoBody">
              Predicting Stock Price using Python with Best Accuracy Rate: How the Data Science 91 and Machine Learning Working for Predictions and Accuracy Rate
            </button>
          </h2>
          <div id="pubTwoBody" class="accordion-collapse collapse" data-bs-parent="#pubsAccordion">
            <div class="accordion-body">
              <p>UGC Care: <a href="https://isteonline.in/Datafiles/cms/Qtr_issue_Oct-Dec_2023_issue_for_web.pdf" target="_blank" rel="noopener">IJTE UGC Care</a></p>
            </div>
          </div>
        </div>

<!-- Publication sample 5 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="pubTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pubTwoBody">
              A FRAMEWORK TO PREDICTING STARTUP SUCCESS GROWTH WITH MULTIPLE ALGORITHMS
            </button>
          </h2>
          <div id="pubTwoBody" class="accordion-collapse collapse" data-bs-parent="#pubsAccordion">
            <div class="accordion-body">
              <p>Techarxiv(IEEE): <a href="https://www.techrxiv.org/users/918947/articles/1303527-a-framework-to-predicting-startup-success-growth-with-multiple-algorithms" target="_blank" rel="noopener">Techarxiv IEEE preprint</a></p>
            </div>
          </div>
        </div>

        

        <!-- Add more from your resume -->
        <div class="mt-3">
          <a href="https://codingacharya.blogspot.com/2024/11/journals.html" target="_blank" class="btn btn-outline-secondary">
  Open all publications (new tab)
</a>


<!-- ===== PUBLICATIONS SECTION ===== -->
<section id="publications" class="py-6 bg-light">
  <div class="container">
    <h2 class="mb-4 text-center fw-bold">Research & Publications</h2>

    <!-- === PUBLICATIONS TABLE === -->
    <div class="card shadow-sm mb-5">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fa-solid fa-book-open me-2"></i>Journal / Conference Publications</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>S.No</th>
              <th>Title</th>
              <th>Journal / Conference</th>
              <th>ISSN / Indexing</th>
              <th>Link / DOI</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Predicting a Small Cap Company Stock Price Using Python with Best Accuracy Rate</td>
              <td>Indian Journal of Science and Technology (IJST)</td>
              <td>P-ISSN: 0974-6846, E-ISSN: 0974-5645, Web of Science (WoS)</td>
              <td><a href="https://indjst.org/articles/predicting-a-small-cap-company-stock-price-using-python-with-best-accuracy-rate-how-the-data-science-working-for-predictions-and-accuracy-rate" target="_blank" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Predicting Stock Price Using Python with Best Accuracy Rate</td>
              <td>Indian Journal for Technical Education (IJTE)</td>
              <td>ISSN: 0971-3034  (UGC CARE Group 1)</td>
              <td><a href="http://www.isteonline.in/Datafiles/cms//Qtr_issue_Oct-Dec_2023_issue_for_web.pdf" target="_blank" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Predicting a Smallcap Company Growth Using Python</td>
              <td>ICCISD – Int. Conf. on Computational Intelligence and Sustainable Development</td>
              <td>ISSN: 2456-4184</td>
              <td><a href="https://www.chaitanya.edu.in/wp-content/uploads/2022/07/Confernece-Proceedings-V1.pdf" target="_blank" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Distributed Concurrent and Independent Access to Encrypted Cloud Databases</td>
              <td>—</td>
              <td>ISSN: 2348-4845</td>
              <td>—</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Analysis Report of Traders Losing Money in Trading Platforms: A SEBI Report</td>
              <td>SSRN – Social Science Research Network</td>
              <td>ISSN: 1556-5068 (Scopus)</td>
              <td><a href="https://ssrn.com/abstract=5000105" target="_blank" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- === BOOK CHAPTERS === -->
    <div class="card shadow-sm mb-5">
      <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="fa-solid fa-book me-2"></i>Book Chapters</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-striped align-middle">
          <thead class="table-success">
            <tr>
              <th>S.No</th>
              <th>Title</th>
              <th>Authors</th>
              <th>Publisher / ISBN</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>How the Data Science and Machine Learning Revolutionizing the Agriculture (Page No: 77)</td>
              <td>G. Shankar Lingam, K. Thirupathi</td>
              <td>New Delhi Publications, ISBN: 9788196887049</td>
              <td><a href="https://ndpublisher.in/files/1709984219sampleagri5.0.pdf" target="_blank" class="btn btn-sm btn-outline-success">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- === CONFERENCES === -->
    <div class="card shadow-sm mb-5">
      <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="fa-solid fa-users me-2"></i>Conferences (Organizer / Presenter)</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-info">
            <tr>
              <th>S.No</th>
              <th>Role / Contribution</th>
              <th>Conference Name</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Co-convener</td>
              <td>International Conference on Computational Intelligence and Sustainable Development (ICCISD-2023)</td>
              <td>2023</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- === FDPs === -->
    <div class="card shadow-sm mb-5">
      <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="fa-solid fa-chalkboard-user me-2"></i>Faculty Development Programs (FDP)</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-striped align-middle">
          <thead class="table-warning">
            <tr>
              <th>S.No</th>
              <th>Title / Topic</th>
              <th>Institution</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Co-convener – ICCISD 2023</td><td>—</td><td>2023</td></tr>
            <tr><td>2</td><td>AI and ML for Intelligent Applications Using Python and MATLAB</td><td>ABES Engineering College, Ghaziabad</td><td>21/02/2022 – 25/02/2022</td></tr>
            <tr><td>3</td><td>Quantum Computing</td><td>GITAM University, Bengaluru</td><td>04/01/2021 – 08/01/2021</td></tr>
            <tr><td>4</td><td>Lab on Chip</td><td>Defence Institute of Advanced Technology (DU)</td><td>14/12/2020 – 18/12/2020</td></tr>
            <tr><td>5</td><td>Exploring Immersive Realities of AR and VR</td><td>Vaagdevi Engineering College</td><td>20/11/2023 – 25/11/2023</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- === PREPRINTS === -->
    <div class="card shadow-sm mb-5">
      <div class="card-header bg-secondary text-white">
        <h5 class="mb-0"><i class="fa-solid fa-file-lines me-2"></i>Preprints / TechRxiv / SSRN</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-secondary">
            <tr>
              <th>S.No</th>
              <th>Title</th>
              <th>Authors</th>
              <th>Platform / DOI / Link</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Drawbacks of LSTM Algorithm: A Case Study</td><td>Kandadi Thirupathi, Shankar Lingam G.</td><td><a href="https://ssrn.com/abstract=5080605" target="_blank" class="btn btn-sm btn-outline-secondary">SSRN</a></td><td>Jan 1 2025</td></tr>
            <tr><td>2</td><td>Analysis Report of Traders Losing Money in Trading Platforms: A SEBI Report</td><td>Kandadi T., Shankar Lingam G.</td><td><a href="https://ssrn.com/abstract=5000105" target="_blank" class="btn btn-sm btn-outline-secondary">SSRN</a></td><td>Oct 26 2024</td></tr>
            <tr><td>3</td><td>A Framework to Predicting Startup Success Growth with Multiple Algorithms</td><td>Kandadi Thirupathi Reddy</td><td><a href="https://doi.org/10.36227/techrxiv.175751434.42657764/v2" target="_blank" class="btn btn-sm btn-outline-secondary">TechRxiv</a></td><td>Sep 25 2025</td></tr>
            <tr><td>4</td><td>Explainable Deep Learning for Automated Pneumonia Detection from Chest X-Ray Images</td><td>Kandadi Thirupathi Reddy</td><td><a href="https://doi.org/10.36227/techrxiv.176108165.56312001/v1" target="_blank" class="btn btn-sm btn-outline-secondary">TechRxiv</a></td><td>Oct 21 2025</td></tr>
            <tr><td>5</td><td>Drawbacks of Random Forest Algorithm to Examine Extensive Datasets</td><td>Kandadi Thirupathi</td><td><a href="https://ssrn.com/abstract=5236759" target="_blank" class="btn btn-sm btn-outline-secondary">SSRN</a></td><td>Apr 30 2025</td></tr>
            <tr><td>6</td><td>Machine Learning-based Breast Cancer Classification</td><td>Kandadi Thirupathi Reddy, Vannala Srujan</td><td><a href="https://doi.org/10.21203/rs.3.rs-7638704/v1" target="_blank" class="btn btn-sm btn-outline-secondary">Research Square</a></td><td>Sep 22 2025</td></tr>
            <tr><td>7</td><td>A Streamlit-powered System for Simulating and Visualizing Qubit States</td><td>Thirupathi</td><td><a href="https://doi.org/10.21203/rs.3.rs-7579530/v1" target="_blank" class="btn btn-sm btn-outline-secondary">Research Square</a></td><td>Sep 11 2025</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- === REVIEWS === -->
    <div class="card shadow-sm">
      <div class="card-header bg-dark text-white">
        <h5 class="mb-0"><i class="fa-solid fa-certificate me-2"></i>Reviewer Recognitions & Memberships</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-striped align-middle">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Journal / Publisher</th>
              <th>Recognition</th>
              <th>Dashboard / URL</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>BP International</td><td>Certificate of Excellence in Peer Reviewing</td><td><a href="https://bpi1.reviewerhub.org" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
            <tr><td>2</td><td>Journal of Economics and Trade</td><td>Certificate of Excellence in Peer Reviewing</td><td><a href="https://dashboard.ikpress.info" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
            <tr><td>3</td><td>Journal of Scientific Research and Reports</td><td>Certificate of Excellence in Peer Reviewing</td><td><a href="https://dashboard.peerreviewcentral.com" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
            <tr><td>4</td><td>Archives of Current Research International</td><td>Certificate of Excellence in Peer Reviewing</td><td><a href="https://dashboard.peerreviewcentral.com" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
            <tr><td>5</td><td>Journal of Basic and Applied Research</td><td>Certificate of Excellence in Peer Reviewing</td><td><a href="https://dashboard.ikpress.info" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
            <tr><td>6</td><td>Asian Journal of Pure and Applied Mathematics</td><td>Reviewer & Certificate Storage Dashboard</td><td><a href="https://gph1.reviewerhub.org" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
            <tr><td>7</td><td>Asian Journal of Computer Science</td><td>Reviewer</td><td><a href="https://reviewer.reviewerhub.org" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
            <tr><td>8</td><td>BP International Book Publishers</td><td>Reviewer / Certificate of Excellence</td><td><a href="https://bpi1.reviewerhub.org" target="_blank" class="btn btn-sm btn-outline-light">Dashboard</a></td></tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</section>

          
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="py-6 bg-light">
    <div class="container">
      <h2 class="mb-4">Projects & Websites</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm project-card">
            <img src="https://via.placeholder.com/600x300.png?text=www.chaitanya.edu.in" class="card-img-top" alt="Chaitanya University">
            <div class="card-body">
              <h5 class="card-title">Chaitanya University Website</h5>
              <p class="card-text">Currently maintaining and updating the main university website.</p>
              <a href="https://www.chaitanya.edu.in" target="_blank" class="btn btn-primary">Visit site</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm project-card">
            <img src="https://via.placeholder.com/600x300.png?text=Journal+Site" class="card-img-top" alt="Journal">
            <div class="card-body">
              <h5 class="card-title">Journal Websites (JIEET, CER, JBS)</h5>
              <p class="card-text">Built & deployed multiple departmental journal websites for faculty publications.</p>
              <a href="https://jieet.chaitanya.edu.in" target="_blank" class="btn btn-primary me-2">JIEET</a>
              <a href="https://cer.chaitanya.edu.in" target="_blank" class="btn btn-outline-primary">CER</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm project-card">
            <img src="https://via.placeholder.com/600x300.png?text=DivitMBC" class="card-img-top" alt="DivitMBC">
            <div class="card-body">
              <h5 class="card-title">DivitMBC (Employment site)</h5>
              <p class="card-text">Developed a site (USA) helping people find jobs.</p>
              <a href="https://www.divitmbc.com" target="_blank" class="btn btn-primary">Visit site</a>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-4">
        <button class="btn btn-outline-secondary" id="showMoreProjects">Show more projects</button>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-6">
    <div class="container">
      <h2>Contact</h2>
      <div class="row gy-4">
        <div class="col-md-6">
          <p>If you'd like to collaborate, hire me as a trainer, or discuss research, drop a message — I usually respond within a few days.</p>
          <ul class="list-unstyled">
            <li><strong>Email:</strong> <a href="mailto:kandadithirupathi@chaitanya.edu.in">kandadithirupathi@chaitanya.edu.in</a></li>
            <li><strong>Phone:</strong> 8106661580</li>
            <li><strong>GitHub:</strong> <a href="https://github.com/codingacharya" target="_blank">github.com/codingacharya</a></li>
            <li><strong>Blog:</strong> <a href="https://codingacharya.blogspot.com" target="_blank">codingacharya.blogspot.com</a></li>
          </ul>

          <div class="mt-3">
            <a href="https://orcid.org/0009-0007-0835-0581" class="btn btn-outline-primary me-2" target="_blank">ORCID</a>
            <a href="#" class="btn btn-outline-secondary" id="downloadResumeBtn">Download Resume</a>
          </div>
        </div>

        <div class="col-md-6">
          <!-- Simple contact form that opens mail client -->
          <form id="contactForm">
            <div class="mb-3">
              <label for="nameInput" class="form-label">Your name</label>
              <input type="text" id="nameInput" class="form-control" placeholder="Your name" required>
            </div>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Email</label>
              <input type="email" id="emailInput" class="form-control" placeholder="you@domain.com" required>
            </div>
            <div class="mb-3">
              <label for="messageInput" class="form-label">Message</label>
              <textarea id="messageInput" rows="5" class="form-control" placeholder="Hi Thirupathi..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send via Email</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-4 bg-dark text-light">
    <div class="container text-center">
      <small>© <span id="year"></span> K. Thirupathi Reddy — All rights reserved.</small>
    </div>
  </footer>

  <!-- RESUME MODAL -->
  <div class="modal fade" id="resumeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Resume — K. Thirupathi Reddy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>You can download the original resume file or view selected highlights below.</p>
          <p><strong>Highlights:</strong></p>
          <ul>
            <li>PhD (Computer Science & Engineering) — Chaitanya Deemed to be University (2025)</li>
            <li>Teaching Assistant, Trainer, Web Developer</li>
            <li>Publications on stock prediction, ML applications, SSRN preprints</li>
            <li>Organized ICCISD (Co-convener)</li>
          </ul>

          <hr>
          <p>For the full resume file, use the download button below.</p>
        </div>
        <div class="modal-footer">
          <!-- If you want to link to the uploaded docx, update the href to a hosted path -->
          <a id="downloadResumeModalBtn" href="#" class="btn btn-primary" download>Download Resume (DOCX)</a>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (for effects) and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="js/scripts.js"></script>
</body>
</html>







